chatgpt_api_key = 7b1b24c3ee274bbf95da10245cd06f6a
chatgpt_region = eastus
chatgpt_endpoint = https://magoai.openai.azure.com/
chatgpt_api_version = 2023-03-15-preview
#2023-03-15-preview
#2023-07-01-preview
chatgpt_deployment = chat16k